<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets Care</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color:blanchedalmond;
        }
        h1 {
            text-align: center;
            font-size: 50px;
            color: black;
        }
        h1::after {
            content: " Care";
            color: red;
        }
        h2 {
            color:black;
            text-align: center;
        }
        h2 span {
            margin: 20px;
        }
        .contact-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .contact-icons img {
            margin: 0 50px;
            width: 40px;
            height: 40px;
        }
        header {
            padding: 10px 0;
            text-align: left;
        }
        i.fas.fa-home {
            font-size: 24px;
            color: #333;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <ul><a href="/ Pats Care KKU.html"><i class="fas fa-home"></i></a></ul>
            </ul>
        </nav>
    </header>
        <h1>Pats</h1>
        <h2><span>Khon Kaen University</span><span>Phone: 0000xxxx</span></h2>
        <div class="contact-icons">
            <img src="/facebook.png" alt="Khon Kaen University">
            <img src="/Gmail.png" alt="Khon Kaen University">
        </div>
</body>
</html>
