<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:blanchedalmond;
        }
        h1 {
            text-align: center;
        }
        h4 {
            text-align: center;
        }
        .image-container {
            text-align: center;
        }

        .image {
            max-width: 100%;
            height: auto;
            margin: 10px;
            height: 150px;
            width: 180px;
        }
        figure {
            display: inline-block;
            text-align: center;
        }

        figcaption {
            margin-top: 0px;
        }
        header {
            padding: 10px 0;
            text-align: left;
        }
        figcaption{
            font-size: small;
        }
        i.fas.fa-home {
            font-size: 24px;
            color: #333;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <ul><a href="/ Pats Care KKU.html"><i class="fas fa-home"></i></a></ul>
            </ul>
        </nav>
    </header>
    <h1>Who are waiting for you?</h1>
    <h4>If you want to know more about a pet, just click on its box.</h4>
    <div class="image-container">
        <figure>
            <a href="https://maps.app.goo.gl/akJBm5hBwVZYuYLP8" target="_blank">
                <img class="image" src="/cat.jpeg" alt="Pic1">
            </a>
            <figcaption>โบ้</figcaption>
        </figure>
        <figure>
            <img class="image" src="/Labrador.jpg" alt="Pic2">
            <figcaption>แดง</figcaption>
        </figure>
        <figure>
            <img class="image" src="/dog black.jpg" alt="Pic3">
            <figcaption>ดำ</figcaption>
        </figure>
    </div>
    <div class="image-container">
        <figure>
            <img class="image" src="/cat1.jpeg" alt="Pic1">
            <figcaption>ปลาทู</figcaption>
        </figure>
        <figure>
            <img class="image" src="/cat2.jpg" alt="Pic2">
            <figcaption>ส้ม</figcaption>
        </figure>
        <figure>
            <img class="image" src="/cat3.jpg" alt="Pic3">
            <figcaption>สลิด</figcaption>
        </figure>
    </div>
    <h1>Our statistics</h1>
    <div class="image-container">
        <figure>
            <img class="image" src="/29 cat.png" alt="Pic1">
            <figcaption>29</figcaption>
            <figcaption>cat</figcaption>
        </figure>
        <figure>
            <img class="image" src="/30 dog.jpg" alt="Pic2">
            <figcaption>30</figcaption>
            <figcaption>dog</figcaption>
        </figure>
        <figure>
            <img class="image" src="/20 no home.png" alt="Pic3">
            <figcaption>20</figcaption>
            <figcaption>no home</figcaption>
        </figure>
    </div>
</body>
</html>
