<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-image: url('blackground.webp');
        background-size: auto;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    header {
        color: white;
        padding: 10px 0;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
    }

    nav ul li {
        display: inline;
        margin-right: 70px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 20px;
    }

    main {
        text-align: center;
    }

    img {
        max-width: 300px;
        height: auto;
        float: left;
        margin-right: 10px;
        margin-left: 110px;
    }
    h1{
        text-align: left;
        margin-left: 40px;
        font-size: 50px;
    }
    h3{
        text-align: left;
        margin: 0;
        padding: 0;
        color: white;
        margin-left: 40px;
    }
    h1 span{
        color: greenyellow;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a>🐾Pats Care</a></li>
                <li><a>➩</a></li>
                <li><a href="/Button/pets.html">Pets</a></li>
                <li><a href="/Button/about.html">Map</a></li>
                <li><a href="/Button/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Pats <span>Care</span> KKU</h1>
        <h3>we keep Them Happy Anytime you pets are </h3>
        <h3>in good hands welcome to few words </h3>
        <img src="Khon Kaen.png" alt="Khon Kaen University">
    </main>
</body>
</html>
